#
# Copyright 2014-2018 smartics, Kronseder & Reiner GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Home page ###################################################################
projectdoc.content.risk-management.section=Risikomanagement
projectdoc.content.riskmgmt.volumes=B\u00e4nde
projectdoc.volume.risk-management-handbook.title=Risikomanagement-Handbuch
projectdoc.volume.risk-management.title=Risikomanagement
projectdoc.content.risk-management.communication=Kommunikation
projectdoc.content.risk-management.discussion=Diskussion
projectdoc.content.risk-management=Risiko-Management

# Space Content ###############################################################

# Doctypes ####################################################################

# ### Risk Management Templates ############################################

## Assumption .................................................................

### Documentation URLs
projectdoc.url.assumption=Assumption
projectdoc.url.assumption.label=Annahme
projectdoc.url.assumption.title=Dokumentation des Dokumenttyps Annahme

### Home and Index Pages
projectdoc.doctype.assumption.home=Annahmen
projectdoc.content.assumption.home.title=Annahmen
projectdoc.content.assumption.home.description=Dokumentierte Annahmen dieses Projekts.
projectdoc.content.assumption.home.short-description=dokumentiert durch das Team.
projectdoc.content.assumption.home.roots-only.title=Zentrale Annahmen
projectdoc.content.assumption.home.roots-only.desc=Die zentralen, dokumentierten Annahmen des Projekts.
projectdoc.content.assumption.index.all.title=Alle Annahmen
projectdoc.content.assumption.index.all.desc=Liste aller dokumentierten Annahmen des Projekts.

### Template
projectdoc.assumption.template.title=Annahme

projectdoc.doctype.assumption.description.placeholder=Beschreiben Sie die Annahme.
projectdoc.doctype.assumption.children=Untergeordnete Annahmen

### Blueprint
projectdoc.blueprint.assumption.title=Annahme
projectdoc.assumption.create-link.title=Annahme
projectdoc.assumption.create-link.description=Beschreiben Sie ein Annahme Ihres Projekts.
projectdoc-doctype.blueprint.wizard.assumption.page1.title=Erstellen Sie eine Annahmebeschreibung
projectdoc-doctype.blueprint.wizard.assumption.page1.desc.header=\u00dcber Annahmen
projectdoc-doctype.blueprint.wizard.assumption.page1.desc.content=Dokumentieren \
  Sie Annahmen, um diese Grundlagen in Ihrem Team zu diskutieren und Risiken \
  und Gelegenheiten abzuleiten.

projectdoc.doctype.assumption.create.label=Neue Annahme

## Assumption Type ..................................................................

### Documentation URLs
projectdoc.url.assumption-type=Assumption+Type
projectdoc.url.assumption-type.label=Annahmetyp
projectdoc.url.assumption-type.title=Dokumentation des Dokumenttyps Annahmetyp

### Home and Index Pages
projectdoc.doctype.assumption-type.home=Annahmetypen
projectdoc.content.assumption-type.home.title=Annahmetypen
projectdoc.content.assumption-type.home.description=Annahmetypen, die in diesem Projekt definiert werden.
projectdoc.content.assumption-type.home.short-description=definiert in diesem Projekt.
projectdoc.content.assumption-type.home.roots-only.title=Zentrale Annahmetypen
projectdoc.content.assumption-type.home.roots-only.desc=Die zentralen Typen, um Annahmen f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.assumption-type.index.all.title=Alle Annahmetypen
projectdoc.content.assumption-type.index.all.desc=Liste aller Annahmetypen, um Annahmen f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.assumption-type.template.title=Annahmetyp
projectdoc.doctype.assumption-type.children=Untergeordnete Typen
projectdoc.doctype.assumption-type.assumptions-of-type=Annahmen dieses Typs

### Blueprint
projectdoc.blueprint.assumption-type.title=Annahmetyp
projectdoc.assumption-type.create-link.title=Annahmetyp
projectdoc.assumption-type.create-link.description=Dokumentieren Sie einen Annahmetyp f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.assumption-type.page1.title=Erstellen Sie einen Annahmetyp
projectdoc-doctype.blueprint.wizard.assumption-type.page1.desc.header=\u00dcber Annahmetypen
projectdoc-doctype.blueprint.wizard.assumption-type.page1.desc.content=Definieren Sie \
  einen Annahmetyp, um Annahmen zu klassifizieren.

projectdoc.doctype.assumption-type.create.label=Neuer Annahmetyp


## Opportunity .......................................................................

### Documentation URLs
projectdoc.url.opportunity=Opportunity
projectdoc.url.opportunity.label=Gelegenheit
projectdoc.url.opportunity.title=Dokumentation des Dokumenttyps Gelegenheit

### Home and Index Pages
projectdoc.doctype.opportunity.home=Gelegenheiten
projectdoc.content.opportunity.home.title=Gelegenheiten
projectdoc.content.opportunity.home.description=Identifizierte Gelegenheiten dieses Projekts.
projectdoc.content.opportunity.home.short-description=identifiziert durch das Team.
projectdoc.content.opportunity.home.roots-only.title=Zentrale Gelegenheiten
projectdoc.content.opportunity.home.roots-only.desc=Die zentralen Gelegenheiten f\u00fcr Entwicklungsm\u00f6glichkeiten f\u00fcr das Projekts.
projectdoc.content.opportunity.index.all.title=Alle Gelegenheiten
projectdoc.content.opportunity.index.all.desc=Liste aller Gelegenheiten f\u00fcr Entwicklungsm\u00f6glichkeiten f\u00fcr das Projekts.

### Template
projectdoc.opportunity.template.title=Gelegenheit

projectdoc.doctype.opportunity.target=Ziel
projectdoc.doctype.opportunity.target.placeholder=Referenzieren Sie Assets, die Ziele \
  der positiven Entwicklungsm\u00f6glichkeiten durch diese Gelegenheit sind.
projectdoc.doctype.opportunity.phase=Phase
projectdoc.doctype.opportunity.phase.placeholder=Stellen Sie die Phase des \
  Entwicklungsprozesses fest, die diese Gelegenheit betrifft.
projectdoc.doctype.opportunity.type=Typ
projectdoc.doctype.opportunity.type.placeholder=Kategorisieren Sie die Gelegenheit mit \
  einem Typ.
projectdoc.doctype.opportunity.severity=Schweregrad
projectdoc.doctype.opportunity.severity.placeholder=Beurteilen Sie die schwere der \
  Auswirkungen f\u00fcr den Fall, dass die Gelegenheit sich bietet.
projectdoc.doctype.opportunity.probability=Wahrscheinlichkeit
projectdoc.doctype.opportunity.probability.placeholder=Beurteilen Sie die \
  Wahrscheinlichkeit mit der die durch das Gelegenheit beschriebene Situation \
  eintritt.
projectdoc.doctype.opportunity.reporter=Reporter
projectdoc.doctype.opportunity.reporter.placeholder=Halten Sie den Namen der Person \
  fest, die diese Gelegenheit identifiziert und bewertet hat.
projectdoc.doctype.opportunity.assignee=K\u00fcmmerer
projectdoc.doctype.opportunity.assignee.placeholder=W\u00e4hlen Sie das Teammitglied, das \
  die Gelegenheit beobachten und mit Hilfe seines Teams ergreifen m\u00f6chte.
projectdoc.doctype.opportunity.recognized-date=Identifizierungsdatum
projectdoc.doctype.opportunity.recognized-date.placeholder=Halten Sie das Datum fest \
  an dem diese Gelegenheit identifiziert wurde.
projectdoc.doctype.opportunity.deadline-date=Terminfrist
projectdoc.doctype.opportunity.deadline-date.placeholder=Definieren Sie das Datum zu \
  dem diese Gelegenheit ergriffen werden soll, damit sich positiven Auswirkungen \
  entfalten k\u00f6nnen.
#projectdoc.doctype.opportunity.description=<uses common text>
projectdoc.doctype.opportunity.description.placeholder=Beschreibung Sie die Ursache und \
  Natur der Gelegenheit.
projectdoc.doctype.opportunity.recognition=Erkennung
projectdoc.doctype.opportunity.recognition.placeholder=Beschreiben Sie, wie die \
  Manifestierung der Gelegenheit fr\u00fchstm\u00f6glich entdeckt werden kann.
projectdoc.doctype.opportunity.impact=Auswirkungen
projectdoc.doctype.opportunity.impact.placeholder=Beschreiben Sie die Auswirkungen der \
  als Gelegenheit identifizierten Situation auf das Projekt. Benennen Sie auch die \
  Ressourcen auf die sich die Gelegenheit insbesondere auswirkt.
projectdoc.doctype.opportunity.drivers=Einflussfaktoren
projectdoc.doctype.opportunity.drivers.placeholder=Beschreiben Sie die Einflussfaktoren, \
  die diese Gelegenheit beg\u00fcnstigen. Diese Einflussfaktoren wirken sich \
  auf die Wahrscheinlichkeit des Auftretens, den zeitlichen Verlauf, die Schwere \
  oder andere Faktoren aus.
projectdoc.doctype.opportunity.actions=Aktionen
projectdoc.doctype.opportunity.actions.placeholder=Definieren Sie Steuerungsm\u00f6glichkeiten, \
  um die Effekte der Gelegenheit auf das Projekt zu verst\u00e4rken.
projectdoc.doctype.opportunity.relationships=Beziehung zu anderen Gelegenheiten
projectdoc.doctype.opportunity.relationships.placeholder=Beschreiben Sie die Beziehung \
  dieser Gelegenheit zu anderen Gelegenheiten oder Problemen.
projectdoc.doctype.opportunity.children=Untergeordnete Gelegenheiten

### Blueprint
projectdoc.blueprint.opportunity.title=Gelegenheit
projectdoc.opportunity.create-link.title=Gelegenheit
projectdoc.opportunity.create-link.description=Analysieren Sie ein Gelegenheit f\u00fcr Ihr Projekt.
projectdoc-doctype.blueprint.wizard.opportunity.page1.title=Erstellen Sie eine Gelegenheitbeschreibung
projectdoc-doctype.blueprint.wizard.opportunity.page1.desc.header=\u00dcber Gelegenheiten
projectdoc-doctype.blueprint.wizard.opportunity.page1.desc.content=Dokumentieren und \
  verfolgen Sie Gelegenheiten, die ihrem Projekt helfen noch erfolgreicher zu werden.

projectdoc.doctype.opportunity.create.label=Neue Gelegenheit


## Opportunity Type ..................................................................

### Documentation URLs
projectdoc.url.opportunity-type=Opportunity+Type
projectdoc.url.opportunity-type.label=Gelegenheitstyp
projectdoc.url.opportunity-type.title=Dokumentation des Dokumenttyps Gelegenheitstyp

### Home and Index Pages
projectdoc.doctype.opportunity-type.home=Gelegenheitstypen
projectdoc.content.opportunity-type.home.title=Gelegenheitstypen
projectdoc.content.opportunity-type.home.description=Gelegenheitstypen, die f\u00fcr dieses Projekt definiert werden.
projectdoc.content.opportunity-type.home.short-description=definiert f\u00fcr dieses Projekt.
projectdoc.content.opportunity-type.home.roots-only.title=Zentrale Gelegenheitstypen
projectdoc.content.opportunity-type.home.roots-only.desc=Die zentralen Typen, um Gelegenheiten f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.opportunity-type.index.all.title=Alle Gelegenheitstypen
projectdoc.content.opportunity-type.index.all.desc=Liste aller Gelegenheitstypen, um Gelegenheiten f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.opportunity-type.template.title=Gelegenheitstyp
projectdoc.doctype.opportunity-type.children=Untergeordnete Typen
projectdoc.doctype.opportunity-type.opportunitys-of-type=Gelegenheiten dieses Typs

### Blueprint
projectdoc.blueprint.opportunity-type.title=Gelegenheitstyp
projectdoc.opportunity-type.create-link.title=Gelegenheitstyp
projectdoc.opportunity-type.create-link.description=Dokumentieren Sie einen Gelegenheitstyp f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.opportunity-type.page1.title=Erstellen Sie einen Gelegenheitstyp
projectdoc-doctype.blueprint.wizard.opportunity-type.page1.desc.header=\u00dcber Gelegenheitstypen
projectdoc-doctype.blueprint.wizard.opportunity-type.page1.desc.content=Definieren Sie \
  einen Typ, um Gelegenheiten zu klassifizieren.

projectdoc.doctype.opportunity-type.create.label=Neuer Gelegenheitstyp


## Problem .................................................................

### Documentation URLs
projectdoc.url.problem=Problem
projectdoc.url.problem.label=Problem
projectdoc.url.problem.title=Dokumentation des Dokumenttyps Problem

### Home and Index Pages
projectdoc.doctype.problem.home=Probleme
projectdoc.content.problem.home.title=Probleme
projectdoc.content.problem.home.description=Aufgetretene Probleme dieses Projekts.
projectdoc.content.problem.home.short-description=aufgetreten im Projekt.
projectdoc.content.problem.home.roots-only.title=Zentrale Probleme
projectdoc.content.problem.home.roots-only.desc=Die zentralen, aufgetretenen Probleme des Projekts.
projectdoc.content.problem.index.all.title=Alle Probleme
projectdoc.content.problem.index.all.desc=Liste aller aufgetretenen Probleme des Projekts.

### Template
projectdoc.problem.template.title=Problem

projectdoc.doctype.problem.risk=Risiko
projectdoc.doctype.problem.reporter=Reporter
projectdoc.doctype.problem.reporter.placeholder=Halten Sie den Namen der Person \
  fest, die das Problem identifiziert und bewertet hat.
projectdoc.doctype.problem.assignee=K\u00fcmmerer
projectdoc.doctype.problem.assignee.placeholder=W\u00e4hlen Sie das Teammitglied, das \
  dieses Problem beobachten und mit Hilfe seines Teams l\u00f6sen m\u00f6chte.
projectdoc.doctype.problem.recognized-date=Identifizierungsdatum
projectdoc.doctype.problem.recognized-date.placeholder=Halten Sie das Datum fest \
  an dem das Problem identifiziert wurde.
projectdoc.doctype.problem.deadline-date=Terminfrist
projectdoc.doctype.problem.deadline-date.placeholder=Definieren Sie das Datum zu \
  dem das Problem eliminiert werden soll, damit sich negativen Auswirkungen \
  nicht weiter entfalten.

projectdoc.doctype.problem.description.placeholder=Beschreiben Sie das Problem.
projectdoc.doctype.problem.children=Untergeordnete Probleme

### Blueprint
projectdoc.blueprint.problem.title=Problem
projectdoc.problem.create-link.title=Problem
projectdoc.problem.create-link.description=Bearbeiten Sie ein Problem Ihres Projekts.
projectdoc-doctype.blueprint.wizard.problem.page1.title=Erstellen Sie eine Problembeschreibung
projectdoc-doctype.blueprint.wizard.problem.page1.desc.header=\u00dcber Probleme
projectdoc-doctype.blueprint.wizard.problem.page1.desc.content=Dokumentieren und \
  verfolgen Sie Probleme, die in Ihrem Projekt eingetreten sind. Verwenden Sie \
  die gewonnenen Erkenntnisse, um Probleme dieser Art zuk\u00fcnftig auszuschlie\u00dfen.

projectdoc.doctype.problem.create.label=Neues Problem

## Problem Type ..................................................................

### Documentation URLs
projectdoc.url.problem-type=Problem+Type
projectdoc.url.problem-type.label=Problemtyp
projectdoc.url.problem-type.title=Dokumentation des Dokumenttyps Problemtyp

### Home and Index Pages
projectdoc.doctype.problem-type.home=Problemtypen
projectdoc.content.problem-type.home.title=Problemtypen
projectdoc.content.problem-type.home.description=Problemtypen, die f\u00fcr dieses Projekt definiert werden.
projectdoc.content.problem-type.home.short-description=definiert f\u00fcr dieses Projekt.
projectdoc.content.problem-type.home.roots-only.title=Zentrale Problemtypen
projectdoc.content.problem-type.home.roots-only.desc=Die zentralen Typen, um Probleme f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.problem-type.index.all.title=Alle Problemtypen
projectdoc.content.problem-type.index.all.desc=Liste aller Problemtypen, um Probleme f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.problem-type.template.title=Problemtyp
projectdoc.doctype.problem-type.children=Untergeordnete Typen
projectdoc.doctype.problem-type.problems-of-type=Probleme dieses Typs

### Blueprint
projectdoc.blueprint.problem-type.title=Problemtyp
projectdoc.problem-type.create-link.title=Problemtyp
projectdoc.problem-type.create-link.description=Dokumentieren Sie einen Problemtyp f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.problem-type.page1.title=Erstellen Sie einen Problemtyp
projectdoc-doctype.blueprint.wizard.problem-type.page1.desc.header=\u00dcber Problemtypen
projectdoc-doctype.blueprint.wizard.problem-type.page1.desc.content=Definieren Sie \
  einen Problemtyp, um Probleme zu klassifizieren.

projectdoc.doctype.problem-type.create.label=Neuer Problemtyp

## Risk Action .................................................................

### Documentation URLs
projectdoc.url.risk-action=Risk+Action
projectdoc.url.risk-action.label=Risikoaktion
projectdoc.url.risk-action.title=Dokumentation des Dokumenttyps Risikoaktion

### Home and Index Pages
projectdoc.doctype.risk-action.home=Risikoaktionen
projectdoc.content.risk-action.home.title=Risikoaktionen
projectdoc.content.risk-action.home.description=Identifizierte Aktionen gegen Risiken dieses Projekts.
projectdoc.content.risk-action.home.short-description=identifiziert durch das Team.
projectdoc.content.risk-action.home.roots-only.title=Zentrale Aktionen
projectdoc.content.risk-action.home.roots-only.desc=Die zentralen Aktionen gegen Risiken und f\u00fcr Gelegenheiten dieses Projekts.
projectdoc.content.risk-action.index.all.title=Alle Aktionen
projectdoc.content.risk-action.index.all.desc=Liste aller Aktionen gegen Risiken und f\u00fcr Gelegenheiten dieses Projekts.

### Template
projectdoc.risk-action.template.title=Aktion

projectdoc.doctype.risk-action.description.placeholder=Beschreiben Sie \
  Ma\u00dfnahmen, um die Eintrittswahrscheinlichkeit eines Risikos zu mindern oder \
  Ma\u00dfnahmen, die nach dem Eintreten des Risikos durchgef\u00fchrt werden sollen.
projectdoc.doctype.risk-action.children=Untergeordnete Aktionen

### Blueprint
projectdoc.blueprint.risk-action.title=Aktion
projectdoc.risk-action.create-link.title=Aktion
projectdoc.risk-action.create-link.description=Dokumentieren Sie ein Aktion Ihres Projekts.
projectdoc-doctype.blueprint.wizard.risk-action.page1.title=Erstellen Sie eine Aktionbeschreibung
projectdoc-doctype.blueprint.wizard.risk-action.page1.desc.header=\u00dcber Aktionen
projectdoc-doctype.blueprint.wizard.risk-action.page1.desc.content=Dokumentieren \
  Sie Aktionen, die Ihnen helfen Risiken zu minimieren und Gelegenheit besser \
  zu nutzen.

projectdoc.doctype.risk-action.create.label=Neue Aktion

## Risk Action Type ..................................................................

### Documentation URLs
projectdoc.url.risk-action-type=Risk+Action+Type
projectdoc.url.risk-action-type.label=Aktionstyp
projectdoc.url.risk-action-type.title=Dokumentation des Dokumenttyps Aktionstyp

### Home and Index Pages
projectdoc.doctype.risk-action-type.home=Aktionstypen
projectdoc.content.risk-action-type.home.title=Aktionstypen
projectdoc.content.risk-action-type.home.description=Aktionstypen, die in diesem Projekt definiert werden.
projectdoc.content.risk-action-type.home.short-description=definiert in diesem Projekt.
projectdoc.content.risk-action-type.home.roots-only.title=Zentrale Aktionstypen
projectdoc.content.risk-action-type.home.roots-only.desc=Die zentralen Typen, um Aktionen f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.risk-action-type.index.all.title=Alle Aktionstypen
projectdoc.content.risk-action-type.index.all.desc=Liste aller Aktionstypen, um Aktionen f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.risk-action-type.template.title=Aktionstyp

projectdoc.doctype.risk-action-type.children=Untergeordnete Typen
projectdoc.doctype.risk-action-type.risk-actions-of-type=Aktionen dieses Typs

### Blueprint
projectdoc.blueprint.risk-action-type.title=Aktionstyp
projectdoc.risk-action-type.create-link.title=Aktionstyp
projectdoc.risk-action-type.create-link.description=Dokumentieren Sie einen Aktionstyp f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.risk-action-type.page1.title=Erstellen Sie einen Aktionstyp
projectdoc-doctype.blueprint.wizard.risk-action-type.page1.desc.header=\u00dcber Aktionstypen
projectdoc-doctype.blueprint.wizard.risk-action-type.page1.desc.content=Definieren Sie \
  einen Aktionstyp, um Aktionen zu klassifizieren.

projectdoc.doctype.risk-action-type.create.label=Neuer Aktionstyp


## Risk Target .................................................................

### Documentation URLs
projectdoc.url.risk-target=Risk Target
projectdoc.url.risk-target.label=Risikoziel
projectdoc.url.risk-target.title=Dokumentation des Dokumenttyps Risikoziel

### Home and Index Pages
projectdoc.doctype.risk-target.home=Risikoziele
projectdoc.content.risk-target.home.title=Risikoziele
projectdoc.content.risk-target.home.description=Identifizierte Risikoziele dieses Projekts.
projectdoc.content.risk-target.home.short-description=identifiziert durch das Team.
projectdoc.content.risk-target.home.roots-only.title=Zentrale Risikoziele
projectdoc.content.risk-target.home.roots-only.desc=Die zentralen Risikoziele des Projekts.
projectdoc.content.risk-target.index.all.title=Alle Risikoziele
projectdoc.content.risk-target.index.all.desc=Liste aller zentralen Risikoziele des Projekts.

### Template
projectdoc.risk-target.template.title=Risikoziel

projectdoc.doctype.risk-target.description.placeholder=Beschreiben Sie das \
  Asset, das von einem Risiko betroffen ist.
projectdoc.doctype.risk-target.children=Untergeordnete Risikoziele

### Blueprint
projectdoc.blueprint.risk-target.title=Risikoziel
projectdoc.risk-target.create-link.title=Risikoziel
projectdoc.risk-target.create-link.description=Dokumentieren Sie ein Risikoziel Ihres Projekts.
projectdoc-doctype.blueprint.wizard.risk-target.page1.title=Erstellen Sie eine Risikozielbeschreibung
projectdoc-doctype.blueprint.wizard.risk-target.page1.desc.header=\u00dcber Risikoziele
projectdoc-doctype.blueprint.wizard.risk-target.page1.desc.content=Dokumentieren \
  Sie Ziele f\u00fcr Risiken und M\u00f6glichkeiten.

projectdoc.doctype.risk-target.create.label=Neues Risikoziel

## Risk Target Type ..................................................................

### Documentation URLs
projectdoc.url.risk-target-type=Risk+Target+Type
projectdoc.url.risk-target-type.label=Risikozieltyp
projectdoc.url.risk-target-type.title=Dokumentation des Dokumenttyps Risikozieltyp

### Home and Index Pages
projectdoc.doctype.risk-target-type.home=Risikozieltypen
projectdoc.content.risk-target-type.home.title=Risikozieltypen
projectdoc.content.risk-target-type.home.description=Risikozieltypen, die in diesem Projekt definiert werden.
projectdoc.content.risk-target-type.home.short-description=definiert in diesem Projekt.
projectdoc.content.risk-target-type.home.roots-only.title=Zentrale Risikozieltypen
projectdoc.content.risk-target-type.home.roots-only.desc=Die zentralen Typen, um Risikoziele f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.risk-target-type.index.all.title=Alle Risikozieltypen
projectdoc.content.risk-target-type.index.all.desc=Liste aller Risikozieltypen, um Risikoziele f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.risk-target-type.template.title=Risikozieltyp
projectdoc.doctype.risk-target-type.children=Untergeordnete Typen
projectdoc.doctype.risk-target-type.risk-targets-of-type=Ziele dieses Typs

### Blueprint
projectdoc.blueprint.risk-target-type.title=Risikozieltyp
projectdoc.risk-target-type.create-link.title=Risikozieltyp
projectdoc.risk-target-type.create-link.description=Dokumentieren Sie einen Risikozieltyp f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.risk-target-type.page1.title=Erstellen Sie einen Risikozieltyp
projectdoc-doctype.blueprint.wizard.risk-target-type.page1.desc.header=\u00dcber Risikozieltypen
projectdoc-doctype.blueprint.wizard.risk-target-type.page1.desc.content=Definieren Sie \
  einen Typ, um Risikoziele zu klassifizieren.

projectdoc.doctype.risk-target-type.create.label=Neuer Risikozieltyp

## Risk .......................................................................

### Documentation URLs
projectdoc.url.risk=Risk
projectdoc.url.risk.label=Risiko
projectdoc.url.risk.title=Dokumentation des Dokumenttyps Risiko

### Home and Index Pages
projectdoc.doctype.risk.home=Risiken
projectdoc.content.risk.home.title=Risiken
projectdoc.content.risk.home.description=Identifizierte Risiken dieses Projekts.
projectdoc.content.risk.home.short-description=identifiziert durch das Team.
projectdoc.content.risk.home.roots-only.title=Zentrale Risiken
projectdoc.content.risk.home.roots-only.desc=Die zentralen, identifizierten Risiken des Projekts.
projectdoc.content.risk.index.all.title=Alle Risiken
projectdoc.content.risk.index.all.desc=Liste aller zentralen, identifizierten Risiken des Projekts.

### Template
projectdoc.risk.template.title=Risiko

projectdoc.doctype.risk.target=Ziel
projectdoc.doctype.risk.target.placeholder=Referenzieren Sie Assets, die Ziele \
  der Bedrohung durch dieses Risiko sind.
projectdoc.doctype.risk.phase=Phase
projectdoc.doctype.risk.phase.placeholder=Stellen Sie die Phase des \
  Entwicklungsprozesses fest, die dieses Risiko betrifft.
projectdoc.doctype.risk.type=Typ
projectdoc.doctype.risk.type.placeholder=Kategorisieren Sie das Risiko mit \
  einem Typ.
projectdoc.doctype.risk.severity=Schweregrad
projectdoc.doctype.risk.severity.placeholder=Beurteilen Sie die schwere der \
  Auswirkungen f\u00fcr den Fall, dass das Risiko eintritt.
projectdoc.doctype.risk.probability=Wahrscheinlichkeit
projectdoc.doctype.risk.probability.placeholder=Beurteilen Sie die \
  Wahrscheinlichkeit mit der die durch das Risiko beschriebene Situation \
  eintritt.
projectdoc.doctype.risk.reporter=Reporter
projectdoc.doctype.risk.reporter.placeholder=Halten Sie den Namen der Person \
  fest, die das Risiko identifiziert und bewertet hat.
projectdoc.doctype.risk.assignee=K\u00fcmmerer
projectdoc.doctype.risk.assignee.placeholder=W\u00e4hlen Sie das Teammitglied, das \
  das Risiko beobachten und mit Hilfe seines Teams verhindern m\u00f6chte.
projectdoc.doctype.risk.recognized-date=Identifizierungsdatum
projectdoc.doctype.risk.recognized-date.placeholder=Halten Sie das Datum fest \
  an dem das Risiko identifiziert wurde.
projectdoc.doctype.risk.deadline-date=Terminfrist
projectdoc.doctype.risk.deadline-date.placeholder=Definieren Sie das Datum zu \
  dem das Risiko eliminiert werden soll, damit sich negativen Auswirkungen \
  nicht entfalten.
#projectdoc.doctype.risk.description=<uses common text>
projectdoc.doctype.risk.description.placeholder=Beschreibung Sie die Ursache und \
  Natur des Risikos.
projectdoc.doctype.risk.recognition=Erkennung
projectdoc.doctype.risk.recognition.placeholder=Beschreiben Sie, wie die \
  Manifestierung des Risikos fr\u00fchstm\u00f6glich entdeckt werden kann.
projectdoc.doctype.risk.impact=Auswirkungen
projectdoc.doctype.risk.impact.placeholder=Beschreiben Sie die Auswirkungen der \
  als Risiko identifizierten Situation auf das Projekt. Benennen Sie auch die \
  Ressourcen auf die sich das Risiko auswirkt.
projectdoc.doctype.risk.drivers=Einflussfaktoren
projectdoc.doctype.risk.drivers.placeholder=Beschreiben Sie die Einflussfaktoren, \
  die das Risiko beg\u00fcnstigen und vermeiden. Diese Einflussfaktoren wirken sich \
  auf die Wahrscheinlichkeit des Auftretens, den zeitlichen Verlauf, die Schwere \
  oder andere Faktoren aus.
projectdoc.doctype.risk.actions=Aktionen
projectdoc.doctype.risk.actions.placeholder=Definieren Sie Steuerungsm\u00f6glichkeiten, \
  um die Effekte des Risikos auf das Projekt einzud\u00e4mmen.
projectdoc.doctype.risk.relationships=Beziehung zu anderen Risiken
projectdoc.doctype.risk.relationships.placeholder=Beschreiben Sie die Beziehung \
  dieses Risikos zu anderen Risiken oder Problemen.
projectdoc.doctype.risk.children=Untergeordnete Risiken

### Blueprint
projectdoc.blueprint.risk.title=Risiko
projectdoc.risk.create-link.title=Risiko
projectdoc.risk.create-link.description=Analysieren Sie ein Risiko Ihres Projekts.
projectdoc-doctype.blueprint.wizard.risk.page1.title=Erstellen Sie eine Risikobeschreibung
projectdoc-doctype.blueprint.wizard.risk.page1.desc.header=\u00dcber Risiken
projectdoc-doctype.blueprint.wizard.risk.page1.desc.content=Dokumentieren und \
  verfolgen Sie Risiken, die Ihrem Projekt drohen.

projectdoc.doctype.risk.create.label=Neues Risiko


## Risk Phase ..................................................................

### Documentation URLs
projectdoc.url.risk-phase=Risk+Phase
projectdoc.url.risk-phase.label=Risikophase
projectdoc.url.risk-phase.title=Dokumentation des Dokumenttyps Risikophase

### Home and Index Pages
projectdoc.doctype.risk-phase.home=Risikophasen
projectdoc.content.risk-phase.home.title=Risikophasen
projectdoc.content.risk-phase.home.description=Risikophasen, die in diesem Projekt definiert werden.
projectdoc.content.risk-phase.home.short-description=definiert in diesem Projekt.
projectdoc.content.risk-phase.home.roots-only.title=Zentrale Risikophasen
projectdoc.content.risk-phase.home.roots-only.desc=Die zentralen Phasen, um Risiken f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.risk-phase.index.all.title=Alle Riskophasen
projectdoc.content.risk-phase.index.all.desc=Liste aller Risikophasen, um Risiken f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.risk-phase.template.title=Risikophase
projectdoc.doctype.risk-phase.children=Untergeordnete Phasen
projectdoc.doctype.risk-phase.risks-of-type=Risiken dieser Phase

### Blueprint
projectdoc.blueprint.risk-phase.title=Risikophase
projectdoc.risk-phase.create-link.title=Risikophase
projectdoc.risk-phase.create-link.description=Dokumentieren Sie einen Risikophase f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.risk-phase.page1.title=Erstellen Sie einen Risikophase
projectdoc-doctype.blueprint.wizard.risk-phase.page1.desc.header=\u00dcber Risikophasen
projectdoc-doctype.blueprint.wizard.risk-phase.page1.desc.content=Definieren Sie \
  einen Risikophase, um Risiken zu klassifizieren.

projectdoc.doctype.risk-phase.create.label=Neue Risikophase


## Risk Probability ..................................................................

### Documentation URLs
projectdoc.url.risk-probability=Risk+Probability
projectdoc.url.risk-probability.label=Eintrittswahrscheinlichkeit eines Risikos
projectdoc.url.risk-probability.title=Dokumentation des Dokumenttyps Eintrittswahrscheinlichkeit eines Risikos

### Home and Index Pages
projectdoc.doctype.risk-probability.home=Eintrittswahrscheinlichkeiten von Risiken
projectdoc.content.risk-probability.home.title=Eintrittswahrscheinlichkeiten von Risiken
projectdoc.content.risk-probability.home.description=Eintrittswahrscheinlichkeiten von Risiken, die in diesem Projekt definiert werden.
projectdoc.content.risk-probability.home.short-description=definiert in diesem Projekt.
projectdoc.content.risk-probability.home.roots-only.title=Zentrale Eintrittswahrscheinlichkeiten von Risiken
projectdoc.content.risk-probability.home.roots-only.desc=Die zentralen Eintrittswahrscheinlichkeiten, um Risiken f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.risk-probability.index.all.title=Alle Eintrittswahrscheinlichkeiten von Risiken
projectdoc.content.risk-probability.index.all.desc=Liste aller Eintrittswahrscheinlichkeiten von Risiken, um Risiken f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.risk-probability.template.title=Eintrittswahrscheinlichkeit eines Risikos
projectdoc.doctype.risk-probability.children=Untergeordnete Eintrittswahrscheinlichkeiten
projectdoc.doctype.risk-probability.risks-of-type=Risiken dieser Eintrittswahrscheinlichkeit

### Blueprint
projectdoc.blueprint.risk-probability.title=Eintrittswahrscheinlichkeit eines Risikos
projectdoc.risk-probability.create-link.title=Eintrittswahrscheinlichkeit eines Risikos
projectdoc.risk-probability.create-link.description=Dokumentieren Sie eine Eintrittswahrscheinlichkeit eines Risikos f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.risk-probability.page1.title=Dokumentieren Sie eine Eintrittswahrscheinlichkeit eines Risikos
projectdoc-doctype.blueprint.wizard.risk-probability.page1.desc.header=\u00dcber Eintrittswahrscheinlichkeiten von Risiken
projectdoc-doctype.blueprint.wizard.risk-probability.page1.desc.content=Definieren Sie \
  eine Eintrittswahrscheinlichkeit eines Risikos, um Risiken zu klassifizieren.

projectdoc.doctype.risk-probability.create.label=Neue Eintrittswahrscheinlichkeit eines Risikos


## Risk Severity ..................................................................

### Documentation URLs
projectdoc.url.risk-severity=Risk+Type
projectdoc.url.risk-severity.label=Schweregrad eines Risikos
projectdoc.url.risk-severity.title=Dokumentation des Dokumenttyps Schweregrad eines Risikos

### Home and Index Pages
projectdoc.doctype.risk-severity.home=Schweregrade von Risiken
projectdoc.content.risk-severity.home.title=Schweregrade von Risiken
projectdoc.content.risk-severity.home.description=Schweregrade von Risiken, die in diesem Projekt definiert werden.
projectdoc.content.risk-severity.home.short-description=definiert in diesem Projekt.
projectdoc.content.risk-severity.home.roots-only.title=Zentrale Schweregrade von Risiken
projectdoc.content.risk-severity.home.roots-only.desc=Die zentralen Schweregrade, um Risiken f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.risk-severity.index.all.title=Alle Schweregrade von Risiken
projectdoc.content.risk-severity.index.all.desc=Liste aller Schweregrade von Risiken, um Risiken f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.risk-severity.template.title=Schweregrad eines Risikos
projectdoc.doctype.risk-severity.children=Untergeordnete Schweregrade von Risiken
projectdoc.doctype.risk-severity.risks-of-type=Risiken dieses Schweregrads

### Blueprint
projectdoc.blueprint.risk-severity.title=Schweregrad eines Risikos
projectdoc.risk-severity.create-link.title=Schweregrad eines Risikos
projectdoc.risk-severity.create-link.description=Dokumentieren Sie einen Schweregrad eines Risikos f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.risk-severity.page1.title=Erstellen Sie einen Schweregrad eines Risikos
projectdoc-doctype.blueprint.wizard.risk-severity.page1.desc.header=\u00dcber Schweregrade von Risiken
projectdoc-doctype.blueprint.wizard.risk-severity.page1.desc.content=Definieren Sie \
  einen Schweregrad eines Risikos, um Risiken zu klassifizieren.

projectdoc.doctype.risk-severity.create.label=Neuer Schweregrad eines Risikos


## Risk Type ..................................................................

### Documentation URLs
projectdoc.url.risk-type=Risk+Type
projectdoc.url.risk-type.label=Risikotyp
projectdoc.url.risk-type.title=Dokumentation des Dokumenttyps Risikotyp

### Home and Index Pages
projectdoc.doctype.risk-type.home=Risikotypen
projectdoc.content.risk-type.home.title=Risikotypen
projectdoc.content.risk-type.home.description=Risikotypen, die in diesem Projekt definiert werden.
projectdoc.content.risk-type.home.short-description=definiert in diesem Projekt.
projectdoc.content.risk-type.home.roots-only.title=Zentrale Risikotypen
projectdoc.content.risk-type.home.roots-only.desc=Die zentralen Typen, um Risiken f\u00fcr dieses Projekt zu klassifizieren.
projectdoc.content.risk-type.index.all.title=Alle Risikotypen
projectdoc.content.risk-type.index.all.desc=Liste aller Risikotypen, um Risiken f\u00fcr dieses Projekt zu klassifizieren.

### Template
projectdoc.risk-type.template.title=Risikotyp
projectdoc.doctype.risk-type.children=Untergeordnete Typen
projectdoc.doctype.risk-type.risks-of-type=Risiken dieses Typs

### Blueprint
projectdoc.blueprint.risk-type.title=Risikotyp
projectdoc.risk-type.create-link.title=Risikotyp
projectdoc.risk-type.create-link.description=Dokumentieren Sie einen Risikotyp f\u00fcr das Projekt.
projectdoc-doctype.blueprint.wizard.risk-type.page1.title=Erstellen Sie einen Risikotyp
projectdoc-doctype.blueprint.wizard.risk-type.page1.desc.header=\u00dcber Risikotypen
projectdoc-doctype.blueprint.wizard.risk-type.page1.desc.content=Definieren Sie \
  einen Risikotyp, um Risiken zu klassifizieren.

projectdoc.doctype.risk-type.create.label=Neuer Risikotyp


## Xxx ........................................................................

### Documentation URLs

### Home and Index Pages

### Template

subspace-riskmgmt-main-index-template=Template f\u00fcr Teilbereichsindex
projectdoc-subspace-riskmgmt-main.blueprint.title=Erzeuge eine Homepage eines Teilbereichs
projectdoc.blueprint.wizard.home-riskmgmt-main.page1.title=Seiten f\u00fcr Risikomanagement
projectdoc.blueprint.wizard.home-riskmgmt-main.page1.desc.header=Risikomanagement
projectdoc.blueprint.wizard.home-riskmgmt-main.page1.desc.content=Erstellen Sie \
  Seiten des Bereichs f\u00fcr Risikomanagement als Sohnseiten. Die Seiten umfassen die zentrale \
  Homepage, eine Homepage f\u00fcr jeden Dokumenttyp f\u00fcr Risikomanagement und unterst\u00fctzende Seiten. \
  Beachten Sie, dass Doctype-Homepages nur einmal in einem Bereich existieren. \
  Daher wird eine solche Homepage durch diesen Prozess nicht erzeugt, falls sie \
  bereits existiert. Die zentrale Homepage wird dar\u00fcber hinaus nicht zur \
  Bereichshomepage erhoben, wie es bei der Erzeugung durch das Bereichsblueprint \
  der Fall w\u00e4re.
projectdoc.blueprint.wizard.home-riskmgmt-main.page1.input-default.name=Home
projectdoc.blueprint.wizard.home-riskmgmt-main.page1.input-default.short-description=Homepage der projectdoc-Seiten.
projectdoc.blueprint.subspace-riskmgmt-homepage.doctype=Dokumenttyp
projectdoc-subspace-riskmgmt-main.create-link.title=Risikomanagement-Teilbereich
projectdoc-subspace-riskmgmt-main.create-link.description=Erstellen Sie die Struktur eines Bereichs f\u00fcr Risikomanagement in einem existierenden Bereich.
projectdoc.content.subspace-riskmgmt-main.index.all.title=Index aller Homepages von Teilbereichen
projectdoc-doctype.blueprint.wizard.subspace-riskmgmt-main-doctypehome.page1.title=Erstellen Sie eine Homepage f\u00fcr einen Dokumenttyp des Risikomanagementbereichs
projectdoc-doctype.blueprint.wizard.subspace-riskmgmt-main-doctypehome.page1.desc.header=\u00dcber Homepages von Dokumenttypen f\u00fcr Risikomanagement
projectdoc-doctype.blueprint.wizard.subspace-riskmgmt-main-doctypehome.page1.desc.content=Eine Homepage \
  f\u00fcr einen Dokumenttyp speichert alle Dokumentinstanzen der obersten Ebene \
  dieses Typs. Sie m\u00fcssen diese Seiten normalerweise nur erstellen, wenn \
  sie vorher irrt\u00fcmlich gel\u00f6scht wurden oder sie einen eigenen \
  Bereich mit ausgew\u00e4hlten Homepages erstellen m\u00f6chten.
projectdoc.subspace-riskmgmt-main-doctype-home.create-link.title=Homepage f\u00fcr einen Dokumenttyps f\u00fcr Risikomanagement
projectdoc.subspace-riskmgmt-main-doctype-home.create-link.description=Erzeugen Sie eine Homepage, um dort Dokumente eines Typs abzulegen.
projectdoc.riskmgmt.content.doctype-homepages.index.all.title=Homepages von Dokumenttypen f\u00fcr Risikomanagement
projectdoc.riskmgmt.content.doctype-homepages.index.all.description=Listet aller manuell erzeugten Dokumenttypen f\u00fcr Risikomanagement.
projectdoc.url.doctype-homepage.riskmgmt=Project+Management+Doctype+Homepage
projectdoc.url.doctype-homepage.riskmgmt.title=Homepage eines Dokumenttyps f\u00fcr Risikomanagement
projectdoc.url.doctype-homepage.riskmgmt.label=Homepage eines Dokumenttyps f\u00fcr Risikomanagement
projectdoc.url.subspace.riskmgmt=Teilbereich
projectdoc.url.subspace.riskmgmt.title=Teilbereich
projectdoc.url.subspace.riskmgmt.label=Teilbereich

projectdoc.blueprint.subspace-riskmgmt-specialpage.page=Seite
projectdoc.content.subspace-riskmgmt-specialpages.index.all.title=Index aller Spezialseiten
projectdoc-doctype.blueprint.wizard.subspace-riskmgmt-specialpages-home.page1.title=Erstellen Sie ein Spezialseite f\u00fcr das Risikomanagement
projectdoc-doctype.blueprint.wizard.subspace-riskmgmt-specialpages-home.page1.desc.header=\u00dcber Spezialseiten
projectdoc-doctype.blueprint.wizard.subspace-riskmgmt-specialpages-home.page1.desc.content=Eine \
  Seite innerhalb des Bereichs f\u00fcr Risikomanagement mit Spezialinhalten, wie einem Dashboard.
projectdoc.subspace-riskmgmt-specialpages-home.create-link.title=Spezialseite f\u00fcr das Risikomanagement
projectdoc.subspace-riskmgmt-specialpages-home.create-link.description=Erstellen Sie ein Spezialseite f\u00fcr das Risikomanagement.
projectdoc.url.specialpage.riskmgmt=Project+Management+Special+Page
projectdoc.url.specialpage.riskmgmt.title=Spezialseite f\u00fcr Risikomanagement
projectdoc.url.specialpage.riskmgmt.label=Spezialseite f\u00fcr Risikomanagement
projectdoc-subspace-riskmgmt-specialpages.create-link.title=Blueprint f\u00fcr Spezialseiten des Risikomanagements


# Wizard ######################################################################
projectdoc.riskmgmt.blueprints.space.blueprint.name=Bereich f\u00fcr das Risikomanagement
projectdoc.riskmgmt.blueprints.blueprint.description=Dokumentieren Sie die \
  Risiken und Gelegenheiten f\u00fcr Ihr Projekt.

projectdoc.riskmgmt.blueprints.blueprint.dialog.choose.title=Erstellen Sie einen Bereich f\u00fcr Ihr Risikomanagement
projectdoc.riskmgmt.blueprints.blueprint.dialog.choose.heading=Risikomanagement
projectdoc.riskmgmt.blueprints.blueprint.dialog.choose.description=Dokumentieren \
  und verfolgen Sie Ihre Risiken und Gelegenheiten.

# Macros ######################################################################

## Selection Macro: Risk Phase
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.label=Risk Phase
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.desc=Defines the phase affected by the risk.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.label=Risk Phase
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.desc=The phase of a project affected by the risk.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.planning.label=Planning
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.planning.desc=The concept phase of (initial) planning the project.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.analysis.label=Analysis
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.analysis.desc=A risk occurring while analyzing the problem and target domain of the project.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.design.label=Design
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.design.desc=Risks found in the design phase of the system,
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.implementation.label=Implementation
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.implementation.desc=Risks referring to implementation issues.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.test.label=Test
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.test.desc=Risks threatening the test phase.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.delivery-and-deployment.label=Delivery and Deployment
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.delivery-and-deployment.desc=Risks on delivery or deployment of the system under construction.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.operations.label=Operations
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.operations.desc=Risks threatening the operation of the system.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.maintenance.label=Maintenance
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.maintenance.desc=Risks threatening the maintenance of the system.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.miscellaneous.label=Miscellaneous
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-phase.param.value.value.miscellaneous.desc=Risks not falling in one of the standard phases.

## Selection Macro: Risk Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.label=Risk Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.desc=Defines the type of the risk.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.label=Risk Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.desc=The type of the risk.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.requirements.label=Requirements
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.requirements.desc=Risks relating to requirements.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.technical.label=Technical
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.technical.desc=Risks relating to technical aspects of the project.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.process-and-risk-management.label=Process and Project Management
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.process-and-risk-management.desc=Risks applying to process and project management.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.organization-and-politics.label=Organization and Politics
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.organization-and-politics.desc=Risks relating to technical aspects of the project.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.human.label=Human
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.human.desc=Risks relating to team and human collaboration and social aspects of the project.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.external-product.label=External Product
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.external-product.desc=Risks relating to a product used in the system under development that is not part of the project.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.external-system.label=External System
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.external-system.desc=Risks relating to a system interacting with the system under development that is not part of the project.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.external-supplier-or-corporation.label=External Supplier or Corporation
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.external-supplier-or-corporation.desc=Risks relating to dependencies with external suppliers or corporations.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.miscellaneous.label=Miscellaneous
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-type.param.value.value.miscellaneous.desc=Risks relating to any other category.

## Selection Macro: Risk Severity
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.label=Risk Severity
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.desc=Defines the severity of the risk.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.label=Risk Severity
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.desc=The severity of the risk.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.blocker.label=Blocker
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.blocker.desc=If the risk described occurs the project will fail.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.critical.label=Critical
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.critical.desc=If the risk described occurs the project is likely to fail or will not meet one or more of its primary goals.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.major.label=Major
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.major.desc=If the risk described occurs the project will not meet one or more of its primary goals.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.normal.label=Normal
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.normal.desc=If the risk described occurs the project will not meet one or more of its goals.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.minor.label=Minor
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.minor.desc=If the risk described occurs the project will only partially meet one or more of its goals.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.trivial.label=Trivial
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-severity.param.value.value.trivial.desc=If the risk described occurs the project will be constraint by some flaws that are not obvious or neglectable.

## Selection Macro: Risk Probability
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.label=Risk Probability
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.desc=Defines the probability of the risk becoming a real problem.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.label=Risk Probability
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.desc=The probability of the risk becoming a real problem.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.very-likely.label=Very Likely
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.very-likely.desc=It is very likely that the risk becomes a real problem. The probability is about ]80-100%[.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.likely.label=Likely
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.likely.desc=It is likely that the risk becomes a real problem. The probability is about ]60-80%].
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.fifty-fifty.label=50-50
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.fifty-fifty.desc=The chances that the risk becomes a real problem are around fifty-fifty. The probability is about ]40-60%].
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.unlikely.label=Unlikely
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.unlikely.desc=It is unlikely that the risk becomes a real problem. The probability is about ]20-40%].
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.very-unlikely.label=Very Likely
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-riskmgmt.projectdoc-risk-probability.param.value.value.very-unlikely.desc=It is very unlikely that the risk becomes a real problem. The probability is about ]0-20%].
